{
  "name": "iranian-christian-church-of-d.c.-website.v4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode production && npx vite-bundle-analyzer dist",
    "build:prod": "NODE_ENV=production vite build",
    "build:staging": "NODE_ENV=staging vite build",
    "preview": "vite preview",
    "preview:prod": "vite build && vite preview",
    "start": "serve -s dist -l 5000",
    "start-all": "concurrently \"npm run dev\" \"npm run backend\"",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "lint": "echo 'Linting not configured yet'",
    "sitemap:generate": "node scripts/generate-sitemap.js",
    "optimize:images": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "@google/genai": "^1.9.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "dotenv": "^17.2.2",
    "jquery": "^3.7.1",
    "jquery-easing": "^0.0.1",
    "lucide-react": "^0.525.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-pageflip": "^2.0.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.6.3",
    "serve": "^14.2.1",
    "twilio": "^5.9.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
