{
  "name": "mychurch-next",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:new": "NEXT_DIST_DIR=.next.new next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@applemusic-like-lyrics/core": "^0.2.0",
    "@applemusic-like-lyrics/react": "^0.2.0",
    "@google-cloud/vertexai": "^1.10.3",
    "@google/genai": "^1.46.0",
    "@google/generative-ai": "^0.24.1",
    "@pixi/filter-bulge-pinch": "^5.1.1",
    "@pixi/filter-color-matrix": "^7.4.3",
    "@pixi/sprite": "^7.4.3",
    "@supabase/ssr": "0.6.1",
    "@supabase/supabase-js": "2.46.2",
    "@types/leaflet": "^1.9.21",
    "@types/nodemailer": "7.0.11",
    "@types/pg": "^8.18.0",
    "@types/qrcode": "^1.5.6",
    "axios": "^1.7.9",
    "better-sqlite3": "^12.8.0",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.35.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "nodemailer": "8.0.2",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^15.0.0",
    "react-pageflip": "^2.0.3",
    "react-photo-album": "^3.5.1",
    "react-to-print": "^3.3.0",
    "replicate": "^1.4.0",
    "resend": "^6.9.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "sql.js": "^1.14.1",
    "tailwind-merge": "^3.5.0",
    "yet-another-react-lightbox": "^3.29.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sql.js": "^1.4.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
